# TODOapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shinejoseph/to_doapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinejoseph/to_doapp/data/: AppDatabase.java
app/src/main/java/com/shinejoseph/to_doapp/data/dao/: TaskDao.java
app/src/main/java/com/shinejoseph/to_doapp/data/entity/: TaskEntity.java
app/src/main/java/com/shinejoseph/to_doapp/model/: Task.java
app/src/main/java/com/shinejoseph/to_doapp/utils/: Constants.java  MyApplication.java  Preferences.java
app/src/main/java/com/shinejoseph/to_doapp/view/: LoginActivity.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/shinejoseph/to_doapp/view/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  item_tasks.xml
app/src/main/res/menu/: menu_main.xml  menu_task_long.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shinejoseph/to_doapp/: ExampleUnitTest.java
